{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailServiceSettings": {
    "ClientId": "12346",
    "TenantId": "12346",
    "ClientSecret": "12346"
  }
}